Hello Aument

Please run: 
npm i
npm start

the server runs at http://localhost:3000
you can enter directly from the browser or from postman, insomnia ...

There are two routes
/ : is the main path that returns the required response
/create : Add another sale to the indicated object and return the updated requested response

To create a sale from Postman, you must send the source field in the body with the value of the ecommerce array and the data field with the entire object to create.

**I added two more objects in the ecommercesData.js file
*** I created the file utils/translateKeyEcommerce.js to assign the correct key in each new ecommerce that is added, in this way the code allows x number of ecommerces to be created


I send the endpoints to restore in postman

Bye :) 